MainWindow.xaml

<Window x:Class="ExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Default">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Margin="2" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Menu" Background="DarkOliveGreen" Content="Menu" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5" Background="#65879a">
            <Button Click="Button_Prodects_Click" Style="{StaticResource Default}" Content="Продукты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button Click="Button_Click" Style="{StaticResource Default}" Content="Здоровье" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>

            <TabControl Name="tabControl1" Visibility="Collapsed">
                <TabItem>
                    <TextBox x:Name="ExpensesProducts" Background="IndianRed" Height="39" Margin="40,5,400,5" Padding="5" />

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Margin="5" Background= "ForestGreen">
            <Button Click="Button_Click" Style="{StaticResource Default}" Content="Продукты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Button Click="Button_Click" Style="{StaticResource Default}" Content="Здоровье" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        </Grid>
        
        <UniformGrid Grid.Row="4" Columns="4">
            <Button Grid.Column="0" Content="Categories" Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
        </UniformGrid>
    </Grid>
</Window>
