MainWindow.xaml

<Window x:Class="ExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Default">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="2" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Menu" Background="DarkOliveGreen" Content="Menu" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <Ellipse Width="190" Height="190" Fill="LightGray" Stroke="Black"
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,187,0,0" />
                <TextBlock x:Name="Results" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Content="Расходы" HorizontalAlignment="Left" FontSize="24" Background="LawnGreen" BorderBrush="Black" BorderThickness="2" Canvas.Top="20" Canvas.Left="20"/>
                <Label Content="Доходы" HorizontalAlignment="Right" FontSize="24" Background="LawnGreen" BorderBrush="Black" BorderThickness="2" Canvas.Top="20" Canvas.Right="20"/>
                <TextBlock x:Name="totalExpenses" Canvas.Left="10" Canvas.Top="217" Background="PaleVioletRed" FontSize="18" Width="180" Height="100" Margin="3" VerticalAlignment="Center" HorizontalAlignment ="Center"/>
                <TextBlock x:Name="totalIncome"  Background="PaleVioletRed" FontSize="18"  Width="180" Height="100" Canvas.Left="506" Canvas.Top="217" Margin="3"/>
                <Calendar  Margin="238,7,268,0" VerticalAlignment="Top"/>
            </Canvas>

            <Button Click="Button_Expenses_Click" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="30" BorderBrush="Black" BorderThickness="1" Margin="2,0,0,2" Grid.ColumnSpan="2"/>
            <TabControl Visibility="Collapsed" x:Name="tabControl">
                <TabItem Header="Вкладка 1" >
                    <Grid>
                        <Label Content="Укажите ваши расходы:" Margin="10,10,420,417" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Укажите ваши доходы:" Margin="452,19,0,0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="ExpensesProducts" Height="50" Margin="10,92,420,340" Background="Crimson"/>
                        <TextBox x:Name="Revenue" Height="50" Margin="420,92,10,340" Background="LightGreen"/>
                        <Button Height="50" Margin="255,422,270,10"  Content="Сохранить" Click="Button_Hide_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <UniformGrid Grid.Row="2" Columns="4">
            <Button Grid.Column="0" Content="Categories" Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
        </UniformGrid>
    </Grid>
</Window>
