MainWindow.xaml

<Window x:Class="ExampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">

    <Window.Resources>
        <Style TargetType="Button" x:Key="Default">
            <Setter Property="Background" Value="LightPink"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="2" Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Menu" Background="DarkOliveGreen" Content="Menu" Margin="3"/>
        </Grid>

        <Grid Grid.Row="1">
            <Ellipse Width="190" Height="190" Fill="LightGray" Stroke="Black"
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,187,0,0" />
            <TextBlock x:Name="Results" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Content="Расходы" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="24" Background="LawnGreen" BorderBrush="Black" BorderThickness="2"/>
            <Label Content="Доходы" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" FontSize="24" Background="LawnGreen" BorderBrush="Black" BorderThickness="2"/>
            <TextBlock Margin="10,234,490,181" Background="PaleVioletRed"/>
            <TextBlock Margin="490,234,10,181" Background="PaleVioletRed"/>
            <Calendar  Margin="238,7,268,0" VerticalAlignment="Top"/>

                        <Button Click="Button_Expenses_Click" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="50" FontSize="30" BorderBrush="Black" BorderThickness="1" Margin="2,0,0,2" Grid.ColumnSpan="2"/>
            <TabControl Visibility="Collapsed" x:Name="tabControl">
                <TabItem Header="Вкладка 1" >
                    <StackPanel>
                        <TextBlock Text="Текст на вкладке 1"/>
                    </StackPanel>
                </TabItem>
                
            </TabControl>

        </Grid>

        <UniformGrid Grid.Row="2" Columns="4">
            <Button Grid.Column="0" Content="Categories" Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
            <Button Grid.Column="1" Content="..." Margin="3"/>
        </UniformGrid>
    </Grid>
</Window>
